--cpu Cortex-M4.fp
"project_template3\bsp_delay.o"
"project_template3\startup_stm32f407xx.o"
"project_template3\main.o"
"project_template3\gpio.o"
"project_template3\i2c.o"
"project_template3\tim.o"
"project_template3\usart.o"
"project_template3\stm32f4xx_it.o"
"project_template3\stm32f4xx_hal_msp.o"
"project_template3\stm32f4xx_hal_i2c.o"
"project_template3\stm32f4xx_hal_i2c_ex.o"
"project_template3\stm32f4xx_hal_rcc.o"
"project_template3\stm32f4xx_hal_rcc_ex.o"
"project_template3\stm32f4xx_hal_flash.o"
"project_template3\stm32f4xx_hal_flash_ex.o"
"project_template3\stm32f4xx_hal_flash_ramfunc.o"
"project_template3\stm32f4xx_hal_gpio.o"
"project_template3\stm32f4xx_hal_dma_ex.o"
"project_template3\stm32f4xx_hal_dma.o"
"project_template3\stm32f4xx_hal_pwr.o"
"project_template3\stm32f4xx_hal_pwr_ex.o"
"project_template3\stm32f4xx_hal_cortex.o"
"project_template3\stm32f4xx_hal.o"
"project_template3\stm32f4xx_hal_exti.o"
"project_template3\stm32f4xx_hal_tim.o"
"project_template3\stm32f4xx_hal_tim_ex.o"
"project_template3\stm32f4xx_hal_uart.o"
"project_template3\system_stm32f4xx.o"
"project_template3\motor.o"
"project_template3\pid.o"
"project_template3\key.o"
"project_template3\led.o"
"project_template3\guangdian.o"
"project_template3\graysensor.o"
"project_template3\oled.o"
"project_template3\servo.o"
"project_template3\oledfont.o"
"project_template3\mpu6050.o"
"project_template3\calculate.o"
"project_template3\sr04.o"
"project_template3\computer_uart.o"
"project_template3\ble.o"
"project_template3\openmv.o"
"project_template3\callback_exti.o"
"project_template3\callback_tim.o"
"project_template3\callback_uart.o"
--library_type=microlib --strict --scatter "project_template3\project_template3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./project_template3/\project_template3.map" -o project_template3\project_template3.axf